name=TCS34725
version=0.1.1
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for TCS34725 RGB Color Sensor
paragraph=Arduino library for TCS34725 RGB Color Sensor
category=Device Control
url=https://github.com/hideakitai
architectures=*
